# REACT_APP_AUTH0_DOMAIN=dev-f-hszyvk.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=lbr5M7b3b67Q9aF4r17kMYD38WYuS4oh

REACT_APP_AUTH0_DOMAIN=dev-spt1ynm1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mkZe8iRlQFUWM8U9VlTxYQ0gpyaW0V7T